<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica-1</title>
    <style>
        .container{
            display: flex;
            background-color: blue;
            height: 890px;
            flex-direction: column;
        }
        .ligth-gray-box{
            display: flex;
            background-color: rgb(149, 149, 155);
            height: 50%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .flex-item-gray{
            display: flex;
            background-color: rgb(110, 103, 103);
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        .container-minibox{
            display: flex;
            height: 50%;
            width: 100%;
        }
        .pink-box{
            display: flex;
            background-color: rgb(255, 192, 203);
            width: 50%;
            height: 100%;
            flex-direction: column;
        }
        .container-minibox2{
            display: flex;
            height: 100%;
            width: 50%;
            flex-direction: column;
        }
        .darkgray-box{
            display: flex;
            background-color: rgb(110, 103, 103);
            width: 100%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
        .aqua-box{
            display: flex;
            background-color: aqua;
            width: 100%;
            height: 50%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ligth-gray-box">
            <div class="flex-item-gray">
                <b>Image</b>
            </div>
            <h1>This is an H1</h1>
        </div>
        <div class="container-minibox">
            <div class="pink-box">
                <h2>This is a list</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            </div>
            <div class="container-minibox2">
                <div class="darkgray-box">
                    <b>Insert my Image</b>
                </div>
                <div class="aqua-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum temporibus, inventore ducimus maiores dolore blanditiis dolorum unde explicabo laboriosam. Nisi deserunt asperiores ullam laboriosam rem ducimus velit quos soluta.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>